VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
# appwrite url is also known as API Endpoint which is placed in setting of your appwrite project 
VITE_APPWRITE_PROJECT_ID="658a36a78f64358d31de"
# project id is also present in setting of appwrite project 
VITE_APPWRITE_DATABASE_ID="6593b4b5831004d6c60c"
# database id is created using creating database
VITE_APPWRITE_COLLECTION_ID="6593b4d10b3b48c13335"
# collection id is created using collection id
# afer creating collection id go to setting and give 
# acess to all users like update,delete,create,read
VITE_APPWRITE_BUCKET_ID="6593b5552dc0cb081173"
# bucket id is created in storage for storing image files
# afer creating bucket id go to setting and give 
# acess to all users like update,delete,create,read