VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658a36a78f64358d31de"
VITE_APPWRITE_DATABASE_ID="658a37bebf24051eb7cf"
VITE_APPWRITE_COLLECTION_ID="658a3807be03c41c20c4"
VITE_APPWRITE_BUCKET_ID="658a39e42a172746a649"